* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
/* header css */
.first-section {
  width: 100%;
  /* height: 70px; */
  background-color: #000;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 8px 50px;
}
.nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 10px;
}
.nav ul li {
  list-style: none;
  position: relative;
}
.nav ul li a {
  color: #fff;
  text-decoration: none;
  margin-left: 20px;
  font-size: 18px;
  transition: 0.3s ease-in-out;
}
.nav ul li a:hover,
.nav ul li a.active {
  color: #e9d5a1;
  transition: 0.3s ease-in-out;
}
.nav ul li a:hover::after,
.nav ul li a.active::after {
  content: "";
  width: 52%;
  height: 2px;
  background-color: #e9d5a1;
  position: absolute;
  bottom: -4px;
  left: 23px;
}

.logo {
  width: 0;
  height: 0;
}
.logo-image {
  width: 40px;
  height: 40px;
}
.heading {
  width: 100vw;
  height: 100vh;
  background-color: #e9d5a1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.code-image {
  width: 150px;
  height: 150px;
}

.name {
  text-align: center;
}

/* mobile css */

.mobile {
  display: none;
}

/* animation */

.wrapper {
  display: flex;
}

.wrapper .dynamic-txts {
  margin-left: 15px;
  height: 90px;
  line-height: 90px;
  overflow: hidden;
}
.dynamic-txts li {
  list-style: none;
  color: #000;
  font-size: 60px;
  font-weight: 500;
  position: relative;
  top: 0;
  animation: slide 12s steps(4) infinite;
}
@keyframes slide {
  100% {
    top: -360px;
  }
}
.dynamic-txts li span {
  position: relative;
  margin: 5px 0;
  line-height: 80px;
}
.dynamic-txts li span::after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background: #e9d5a1;
  border-left: 2px solid #000;
  animation: typing 3s steps(10) infinite;
}
@keyframes typing {
  40%,
  60% {
    left: calc(100% + 30px);
  }
  100% {
    left: 0;
  }
}

.resume {
  position: absolute;
  bottom: -60px;
  padding: 10px 20px;
  background-color: #fff;
  border-radius: 30px;
}
.resume a {
  text-decoration: none;
  color: #e9d5a1;
}
/* About Css */
.about {
  margin: 4% 8%;
}
.about-heading {
  font-size: 20px;
  margin-bottom: 4%;
}
.about-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;


  height: 350px;
}
.image-container {
  width: 230px;
  height: 350px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.about .picture {
  padding: 20px 15px 15px 15px;
  width: 200px;
  height: 300px;
}
.react {
  width: 50px;
  height: 50px;
  text-align: center;
  margin-bottom: 10px;
}
.about-head {
  width: 100%;
  background-color: #f7f7f7;
  padding: 5px;
  border: 1px solid lightgray;
  /* margin-bottom: 10px; */
}

.about-head img {
  width: 10px;
  height: 10px;
  margin-left: 10px;
}

.right-content {
  width: 750px;

  align-items: center;
}
.description {
  border: 1px solid lightgray;
  border-top: none;
  padding: 20px;
}

/* project css */

.project {
  background-color: #e9d5a1;
  padding: 6%;
}
.project-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.project-card {
  margin-right: 20px;
  display: flex;
  justify-content: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  transition: all 0.2s linear;
}
.project-card:hover {
  transform: scale(1.01);
  z-index: 10;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7);
}
.project-card img {
  width: 100%;
  height: 200px;
  padding: 10px;
  padding-bottom: 0px;
}

.card-body {
  padding: 0px;
  text-align: center;
}
.project-card span {
  background-color: gray;
  padding: 3px 8px;
  border-radius: 5px;
  color: #fff;
}
.card-title {
  margin-top: 15px;
}
.project-card p a {
  text-decoration: none;
  color: #000;
  text-align: center;
  font-weight: 400px;
  letter-spacing: 0.2rem;
}

/* skills css */
.skills-section {
  background-color: #1f1f1f;
  padding: 6%;
}
.skill-heading {
  color: #fff;
  letter-spacing: 0.2rem;
}
.skills-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.skill-card {
  margin-right: 4%;
  background-color: #2a2929;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  width: 100px;
  height: 100px;
}
.skill-img {
  width: 50px;
  height: 50px;
  margin-bottom: 5px;
}
.skill {
  color: hsl(0, 0%, 100%);
  font-size: 13px;
  margin-bottom: 0;
}

/* experience css */

.experience {
  /* height: 100%; */
  background-color: #efe0bd;
  padding: 4%;
}
.framework {
  background-color: #ae944f;
  border: none;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 12px;
  color: #fff;
}
.vertical-timeline-element-title {
  color: #000;
  font-weight: lighter;
}
.vertical-timeline-element-subtitle {
  color: #000;
  font-weight: lighter;
  margin-top: 0px !important;
  font-size: 14px !important;
}
.date {
  color: #2a2929;
}
.languages {
  background-color: #f8f5e9;
  border: none;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 10px;
  color: #000;
  margin-right: 5px;
}
.work-img {
  width: 50px;
  height: 50px;
  margin-left: 6px;
  margin-top: 4px;
}

.extra-div {
  background-color: #eedfbd;
  width: 200px;
  height: 80px;
  margin-top: -18px;
  margin-left: 41%;
  position: absolute;
  bottom: 0px;
}

/* contact css */

.contact {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 6%;
  align-items: center;
  color: #ae944f;
}
.query {
  font-size: 16px;
  font-weight: 400;
}
.free {
  font-size: 18px;
  font-weight: 400;
}
.free span {
  font-size: 20px;
  font-weight: 500;
}
.right-section {
  display: flex;
  flex-direction: row;
  width: 500px;
  justify-content: space-around;
}

.information {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 10px;
}
.information button {
  padding: 10px 20px;
  border-radius: 25px;
  background-color: #ae944f;
  border: none;
}
.information a {
  text-decoration: none;
  color: #fff;
}
.call {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

/* footer css */
.footer {
padding: 2% 0px;
  background-color: #1f1f1f;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  color: #fff;
}
.footer-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.git {
  width: 30px;
  height: 30px;
  margin-bottom: 10px;
  margin-right: 10px;
}
.footer p {
  font-size: 12px;
  margin-bottom:0px ;
}

@media screen and (max-width: 769px) {
  .nav ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 70px;
    right: -300px;
    width: 300px;
    height: 100vh;
    background-color: #ae944f;
    padding: 40px 0 0 10px;
    transition: 0.5s ease-in-out;
  }
  .nav ul.active {
    right: 0px;
    font-size: 20px;
  }
  .mobile {
    display: block;
  }
  .nav ul li {
    margin-bottom: 25px;
  }

  .nav .active {
    right: 0px;
  }

  .mobile img {
    width: 25px;
    height: 25px;
    cursor: pointer;
  }

  .resume {
    bottom: -46px;
  }
  .about {
    height: 100vh;
    margin-bottom: 10%;
  }
  .about-content {
    margin: 0px 15%;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: space-between;
  }
  .about-heading {
    margin: 10% 0px;
  }
  .image-container {
    width: 100%;
  }
  .about .picture {
    padding: 20px 15px 15px 15px;
    width: 100%;
    height: 300px;
  }

  .right-content {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 103px;
    /* align-items: center; */
  }
  .description {
    border: 1px solid lightgray;
    border-top: none;
    padding: 20px;
  }

  .project {
    height: 100%;
  }

  .project-card {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 25px;
  }

  .skills-section {
    height: 100vh;
    padding: 6% 10%;
  }

  .skills-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .skill-card {
    width: 150px;
    height: 150px;
    margin-bottom: 6%;
    margin-right: 0px;

    justify-content: center;
  }

  .skill {
    font-size: 15px;
  }

  .contact {
    height: 300px;
    flex-direction: column;
    justify-content: flex-start;
    margin: 10%;
  }
  .contact-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
  }
  .right-section {
    flex-direction: column;
    justify-content: space-around;
    flex: 2;
  }
  .work-img {
    width: 30px;
    position: absolute;
    height: 30px;
    top: 5px;
    right: 4px;
  }

  .extra-div {
    margin-top: -18px;
    margin-left: 0px;
    position: absolute;
    bottom: -7px;
  }
}
